#/bin/bash

op(){
 a="${#i[@]}"
let c=$a-1
    for h in `seq 0 $c`
       do
          for j in `seq 0 $c`
               do
                 if [[ ${i[$j]} -gt ${i[$h]} ]]  #冒泡    if [[ ${i[$j]} -gt ${i[$j+1]} ]] 
                   then                          #        then      
                      b=${i[$j]}                   #          b=${i[$j]}         
                      i[$j]=${i[$h]}               #          i[$j]=${i[$j+1]}      
                      i[$h]=$b                     #          i[$j+1]=$b
                 fi  
              done
       done
#echo "${i[@]}"
}

read -p '判断三角形(请输入三条边)，以空格分开：' -a i
  echo 请稍等....
     sleep 5
        op $i
          if [ $((${i[0]} + ${i[0]})) -lt ${i[2]} ]
              then
                 echo 这不是一个三角形
               else
             if [ $((${i[0]}**2 + ${i[1]}**2)) -eq $((${i[2]}**2)) ]
                then
                    if [ ${i[0]} -eq ${i[1]} ]
                        then
                             echo 这是一个等腰直角三角形
                        else
                             echo 这是一个直角三角形
                    fi
            
                 elif [ $((${i[0]}**2 + ${i[1]}**2)) -gt $((${i[2]}**2)) ]
                      then
                         if [ ${i[0]} -eq ${i[1]} ]
                           then
                              if [ ${i[2]} -eq ${i[1]} ]
                                  then
                                     echo 这是一个等边三角形
                                       else
                                         echo 这是一个锐角等腰三角形
                              fi
                            else  
                                echo 这是一个锐角三角形
                          fi
                     elif [ $((${i[0]}**2 + ${i[1]}**2)) -lt $((${i[2]}**2)) ]
                               then 
                                  if [ ${i[0]} -eq ${i[1]} ]
                                    then
                                      echo 这是一个钝角等腰三角形
                                  else
                                     echo 这是一个钝角三角形
                                 fi

           fi
      fi


#read -p '请输入你要查询的字符：' i
#read -p '请输入你要查询的文件：' j
#a=`egrep -o "$i" $j|wc -l`
#echo $j文件内$i重复了$a次
 
  
#（利用函数）范围数内因数之和等于他本身的数
#op(){
#a=0
# for f in `seq $i $g`
#   do
#    if [ $(($g%$f)) -eq 0 -a $f -lt $g ]
#   then
#     let a=$f+$a
#   fi
#  done
#if [ $a -eq $g ]
# then
#  echo $g
#fi
#}
#read -p '请输入范围最小值：' i
#read -p '请输入范围最大值：' h
#for g in `seq $i $h`
#do
       #a=0
       # for f in `seq $i $g`
       #   do
       #    if [ $((g%$f)) -eq 0 -a $f -lt $g ]
       #   then
       #     let a=$f+$a
       #   fi
       #  done
       #if [ $a -eq $g ]
       # then
       #  echo $g
       #fi
#op $i $h
#done


#函数
#op(){ 
#echo `ls /home`
#echo `ls /etc`
# }


#read -p '请输入一个数：' i
#for d in `seq 100 $i`
#do
# a=$(($d/100))
# b=$(($d/10%10))
# c=$(($d%10))
# if [ $(( $a**3 + $b**3 + $c**3)) -eq $d ]
#   then
#    echo $d
# fi
#done


#查询目录文件，n次查询
#while [ true ]
# do
#read -p '请输入目录' i
# if [ $i == 退出 -o $i == exit ]
#      then
#              break
#       else
#c=0
#d=0
#e=0
#  for b in ` ls $i`
#   do
#  if [ -L $i/$b ]
#     then
#        let d=$d+1           
#     elif [ -f $i/$b ]
#        then
#            let c=$c+1
#                   elif [ -d $i/$b ]
#                      then
#                        let e=$e+1
#    fi
#  done
#     echo $i目录下有$d个链接文件  $e个目录文件  $c个普通文件
#       fi
#done

#排序 (选择)
#read -p '(排序)请输入数组，以空格分开：' -a i
#echo 请稍等....
#sleep 5
# a="${#i[@]}"
#let c=$a-1
#    for h in `seq 0 $c`
#       do
#          for j in `seq 0 $c`
#               do
#                 if [[ ${i[$j]} -gt ${i[$h]} ]]  #冒泡    if [[ ${i[$j]} -gt ${i[$j+1]} ]] 
#                   then                          #        then      
#                      b=${i[$j]}                   #          b=${i[$j]}         
#                      i[$j]=${i[$h]}               #          i[$j]=${i[$j+1]}      
#                      i[$h]=$b                     #          i[$j+1]=$b
#                 fi  
#              done
#       done
#echo "${i[@]}"

#5的阶乘之和
#b=0
#for i in `seq 1 5`
#  do
#   a=1
#    for h in `seq 1 $i`
#      do
#         a=$((a*$h))
#      done
#   let b=$a+b
# done
#echo $b


#1000以内因数之和的等于他本身的数
#for i in `seq 1 1000`
#  do
#  c=0
#   for h in `seq 1 $i`
#     do
#      if [ $(($i%$h)) -eq 0 -a $i -gt $h ]
#        then
#          let c=$h+c
#         fi
#     done
# if [ $i -eq $c  ]
#   then
#      echo $i
#  fi
#done

   
#while 求和100以内
#a=0
#b=0
#while ((a<100))
#do
#  let 'a++'
#let b=$a+$b
#done
#echo $b

#求水仙花数
#for a in `seq 100 999`
#  do
# b=$((a/100))
# c=$((a/10%10))
# d=$((a%10))
#   if [ $(( $b**3 + $c**3 + $d**3 )) -eq $a ]
#     then
#      echo $a
#   fi
# done

#创建文件
# for a in `seq 1 3`
#  do
#  b=`date  +%H%M%S`
#  c=`top -n 1|grep Cpu`
#  d=`top -n 1|grep Mem`
#  `touch /home/$b'cpu'`
# `echo $c >> /home/$b'cpu'`
#  `touch /home/$b'mem'`
#  `echo $d >> /home/$b'mem'`
#sleep 5
#echo ok
#  done 

#求质数之和
#c=0
# for a in `seq 1 100`
#      do 
#          for b in `seq 2 $a`
#               do
#                    if [ $(($a%$b)) -eq 0 ]
#                         then
#                           break
#                    fi
#               done
#         if [ $a -eq $b ]
#              then
#                 c=$(($a+c))
#          fi
#echo $b 
#    done
# echo $c

#求0到100的和
#b=0
#for ((a=1;a<101;a++))
#do
#b=$((b+a))
#done
#echo $b

#sum=0
#for i in `seq 1 100`
#do
#        sum=$[$i+$sum]
#done
#echo $sum

#被2整除被3整除 
#read -p '输入一个数字：' a
#if [ $(($a%2)) -eq 0 ]
#  then
#      if [ $(($a%3)) -eq 0 ]
#        then
#            echo hello world
#        else
#            echo hello
#      fi
#fi 
#if [ $(($a%2)) -ne 0 ]
#  then
#      if [ $(($a%3)) -eq 0 ]
#        then
#            echo world 
#        else
#            echo 110
#      do
#        if [ $b -le $a ]
#          then
#             c=`expr $a \* $b`
#              echo  -e "$a*$b=$c \c"
 #         fi
#   done
#  echo -e '\n'
#done   
        

#九九乘法
#for ((a=1;a<10;a++))
#  do
#   for ((b=1;b<10;b++))
#    do
#     if [ $b -le $a ]
#      then
#        c=$(( $a*$b ))
#          echo -e "$b*$a=$c | \c"
#     fi
#    done
#   echo -e "\n"
# done


#显示本网段可用的ip地址以及个数
#c=0
#for a in `seq 1 10`
#do
#b=`ping -c 2 192.168.10.$a < /dev/null`
#if [ $(echo $?) -ne 0 ]
# then
#  echo 192.168.10.$a
#   c=$((c+1))
# fi
#done
#echo $c


#奇数减去偶数
#b=0
#for a in `seq 1 99`
#do
# if [ $(($a%2)) -eq 0 ]
#    then
#       let b=$b-$a
#    else
#       let b=$b+$a
# fi
#done
#         echo $b
 

#添加50个用户
#for b in `seq 1 50`
#do
#a=`useradd user$b`
#done

#删除50个用户
#for b in `seq 1 50`
#do
#a=`userdel -r user$b`
#done

#求0到100的和
#b=0
#for ((a=1;a<101;a++))
#do
#b=$((b+a))
#done
#echo $b

#sum=0
#for i in `seq 1 100`
#do
#        sum=$[$i+$sum]
#done
#echo $sum

#被2整除被3整除 
#read -p '输入一个数字：' a
#if [ $(($a%2)) -eq 0 ]
#  then
#      if [ $(($a%3)) -eq 0 ]
#        then
#            echo hello world
#        else
#            echo hello
#      fi
#fi 
#if [ $(($a%2)) -ne 0 ]
#  then
#      if [ $(($a%3)) -eq 0 ]
#        then
#            echo world 
#        else
#            echo 110
#  then
#      if [ $(($a%3)) -eq 0 ]
#        then
#            echo world 
#        else
#            echo 110
#  then
#      if [ $(($a%3)) -eq 0 ]
#        then
#            echo world 
#        else
#            echo 110
#       fi
#fi

#read -p '请输入一个数字：' a
#if [ $(($a%2)) -eq 0 -a $(($a%3)) -eq 0 ]
#     then
#        echo hello world
#elif [ $(($a%2)) -eq 0 -a $(($a%3)) -ne 0 ]
#     then
#        echo hello
#elif [ $(($a%2)) -ne 0 -a $(($a%3)) -eq 0 ]
#     then
#        echo world
#elif [ $(($a%2)) -ne 0 -a $(($a%3)) -ne 0 ]
#     then
#        echo 110
#fi

#read -p '请输入一个数字：' a
#if [ $a -ge 90 -a $a -le 100 ]
#then
# echo 优秀
#elif [ $a -ge 80 -a $a -le 89 ]
#then
# echo 良好
#elif [ $a -ge 70 -a $a -le 79 ]


