launch_status failed=4 1566183754000000000
launch_status broken=3 1566183754000000000
launch_status passed=11 1566183754000000000
launch_status skipped=0 1566183754000000000
launch_status unknown=0 1566183754000000000
launch_time duration=62371289 1566183754000000000
launch_time min_duration=0 1566183754000000000
launch_time max_duration=34487 1566183754000000000
launch_time sum_duration=187752 1566183754000000000
launch_problems product_defects=4 1566183754000000000
launch_problems test_defects=3 1566183754000000000
launch_retries retries=112 1566183754000000000
launch_retries run=18 1566183754000000000
